{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Use a minimal base image\
FROM python:alpine\
\
# Set the working directory inside the container\
WORKDIR /home\
\
# Copy the text files into the container\
COPY IF.txt Limerick-1.txt /home/data/\
\
# Copy the Python script into the container\
COPY script.py /home/\
\
# Run the Python script when the container starts\
CMD ["python", "script.py"]\
}